<HTML>
<BODY>

<h2>
Compile all the production code 
</h2>
<code>
javac -d ./classes -cp libs/hamcrest-core-1.3.jar:/libs/junit-4.13-beta-3.jar:./src/main src/main/com/libertymutual/student/spencer/programs/example01/Application.java 
</code>

<h2>
Compile test code and the production code you want to test 
</h2>

<code>
javac -d ./classes -classpath ./libs/hamcrest-core-1.3.jar:./libs/junit-4.13-beta-3.jar   -sourcepath ./src/main/:./src/test  src/test/com/libertymutual/student/spencer/programs/example01/shapes/CircleTest.java
</code>
<h2>
Run the tests </h2>
<code>
java -cp ./libs/junit-4.13-beta-3.jar:./libs/hamcrest-core-1.3.jar:./classes org.junit.runner.JUnitCore com.libertymutual.student.spencer.programs.example01.shapes.CircleTest
</code>

</BODY>
</HTML>