<html>
<body>

<h2>
Did you every wonder why high quality Open Source project likes those offered by Apache exist? If so you might find this interesting: 
</h2>

<p>

A lot of the effort that goes into these project is donated by dedicated folks, but there is also a lot of corporate sponsorship too. Note: this is not a bad thing, but why do for profit companies do this? In fact, why did Sun make Java in the first place and then make it free? The short answer is they hoped it would result in more hardware sales. But is a longer much more interesting answer to these questions: <a href="https://www.joelonsoftware.com/2002/06/12/strategy-letter-v/">https://www.joelonsoftware.com/2002/06/12/strategy-letter-v/)</a>

<P>

As a further aside, if you aren't already familiar with **Joel On Software** he's worth checkingout. He's written lots of interesting articles about software. I don't necessary agree with all of it, but he's good writer, has lots of inside industry experience and some interesting opinons. Here's a sampling <a href="https://www.joelonsoftware.com/category/reading-lists/top-10/">https://www.joelonsoftware.com/category/reading-lists/top-10/

<body>
<\html>
